{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red98\green94\blue75;
\red248\green248\blue238;\red51\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c45912\c44307\c36569;
\cssrgb\c97721\c97710\c94748;\cssrgb\c25176\c50314\c50251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29960\viewh15080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #!/bin/bash\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4 # Example of running R script with a job array\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4 #SBATCH -J test\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH -p normal\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH --array=1-2                    # how many tasks in the array\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH -c 1                            # one CPU core per task\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH -t 10:00\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH -o test-%j-%a.out\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH --mail-type=ALL\cf2 \cb3 \strokec5 \
\cf2 \cb3 \strokec4 #SBATCH --mail-user=maire.kirkland@bto.org\cf2 \cb3 \strokec5 \
\
\cf2 \cb3 \strokec4 # Load software\cf2 \cb3 \strokec5 \
module load R\
\
\cf2 \cb3 \strokec4 # Run R script with a command line argument\cf2 \cb3 \strokec5 \
Rscript test.R imputed_dataset\'94$SLURM_ARRAY_TASK_ID\'94\
\pard\pardeftab720\partightenfactor0

\f1\i\fs25\fsmilli12667 \cf2 \cb3 \strokec6 \
}